FloatLayout:
    orientation: 'vertical'

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
            if idx > -1: app.hierarchy.append(idx)

<CautionPopup>:
    size_hint: .5, .5
    auto_dismiss: False
    title: 'Caution'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 40
        Label:
            id: lb_content
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        Button:
            text: 'OK'
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .6, .6
    auto_dismiss: False
    title_size: 18
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        padding: 30, 30
        spacing: 20
        Label:
            id: lb_confirm
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: app.confirm_no()